-----------------------------------------
# Directories settings
#-----------------------------------------
connectionfile.0=${connectionfile.0}

msgindir=${msgindir}
tokenname=${token.name}

#Classes de implementação das fases do Opcon
fase.0=br.com.bancoamazonia.infrend.job.core.fases.Fase0

#-----------------------------------------
#Nomes das conexões a serem testadas
#-----------------------------------------
nome.conexao.teste.0=INFRENDCON01
