-----------------------------------------
# Directories settings
#-----------------------------------------
connectionfile.0=F:\\dev\\workspace\\csban\\infrend\\infrend-job\\infrend-job-core/src/main/resources/db/Connection-INFREND.xml

msgindir=F:\\opcon\\msgindir
tokenname=D-INFREND-J01-Fase

#Classes de implementação das fases do Opcon
fase.0=br.com.bancoamazonia.infrend.job.core.fases.Fase0

#-----------------------------------------
#Nomes das conexões a serem testadas
#-----------------------------------------
nome.conexao.teste.0=INFRENDCON01
