<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.bancoamazonia.infrend</groupId>
    <artifactId>infrend</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>infrend-job</artifactId>
  <name>infrend-job</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>desenvolvimento</id>
			<properties>
				<ambiente>D</ambiente>
				<msgindir>F:\\opcon\\msgindir</msgindir>
				<connectionfile.0>${project.basedir}/src/main/resources/db/Connection-INFREND.xml</connectionfile.0>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>${project.basedir}/src/main/resources/db</directory>
						<targetPath>${target.package.dir}</targetPath>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>homologacao</id>
			<properties>
				<ambiente>H</ambiente>
				<msgindir>C:\\Program Files\\OpConxps\\MSLSAM\\MSGIN</msgindir>
				<connectionfile.0>c:\\jobs\\INFREND\\Connection-INFREND.xml</connectionfile.0>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/src/main/resources</directory>
						<excludes>
							<exclude>db/**</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>producao</id>
			<properties>
				<ambiente>P</ambiente>
				<msgindir>C:\\Program Files\\OpConxps\\MSLSAM\\MSGIN</msgindir>
				<connectionfile.0>c:\\jobs\\INFREND\\Connection-INFREND.xml</connectionfile.0>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/src/main/resources</directory>
						<excludes>
							<exclude>db/**</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${sigla.sistema}J${ambiente}${job.numero}-${versao.opcon}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>br.com.bancoamazonia.integracao.opcon.OpconExec</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins> 
  </build>
  <modules>
    <module>infrend-job-core</module>
  </modules>
</project>