<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>br.com.bancoamazonia.infrend</groupId>
    <artifactId>infrend</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>web</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<org.springframework.security.version>3.1.0.RELEASE</org.springframework.security.version>
  </properties>
  
  <repositories>
  	<repository>  
	    <id>prime-repo</id>  
	    <name>PrimeFaces Maven Repository</name>  
	    <url>http://repository.primefaces.org</url>  
	    <layout>default</layout>  
	</repository>
  </repositories>
  
  <profiles>
  
  	<profile>
  		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<id>desenvolvimento</id>
		<dependencies>
			<dependency>
		        <groupId>br.com.bancoamazonia.segu</groupId>
		        <artifactId>dev-segu-client</artifactId>
		        <version>1.0.0</version>
		    </dependency>
		</dependencies>
  	</profile>
  
  	<profile>
  		<id>homologacao</id>
		<dependencies>
			<dependency>
		        <groupId>br.com.bancoamazonia.segu</groupId>
		        <artifactId>hom-segu-client</artifactId>
		        <version>1.0.0</version>
		    </dependency>
		</dependencies>
  	</profile>
  	
  </profiles>
  
  <dependencies>
  	<dependency>
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	    <version>3.2</version>
	</dependency>
	
	<dependency>  
	    <groupId>org.primefaces</groupId>  
	    <artifactId>mobile</artifactId>  
	    <version>0.9.1</version>  
	</dependency>
  
  	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>2.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.1</version>
	</dependency>
    
    <dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.0.6</version>
	</dependency>
    
    <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!--Java EE Application Server -->
	<!-- <dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1</version>
	</dependency> -->
	
	<!-- Servlet Container -->
	<dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.1.6</version>
    </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.1.6</version>
    </dependency>
    
    <dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>5.0.1</version>
	</dependency>
	
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    
    <!--
	    Web application development utilities applicable to both Servlet and Portlet Environments
	    (depends on spring-core, spring-beans, spring-context)
	    Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
	    Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    Spring MVC for Portlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
	    Define this if you use Spring MVC with a Portlet Container (org.springframework.web.portlet.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc-portlet</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
    
    <!-- spring-security -->
    <!-- <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${org.springframework.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${org.springframework.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${org.springframework.security.version}</version>
	</dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${org.springframework.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-acl</artifactId>
		<version>${org.springframework.security.version}</version>
	</dependency> -->
	
	<!-- spring-security-taglib -->
	<!-- <dependency>
       <groupId>org.springframework.webflow</groupId>
       <artifactId>spring-faces</artifactId>
       <version>2.3.1.RELEASE</version>
     </dependency>
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>org.springframework.faces</artifactId>
		<version>2.0.5.RELEASE</version>
	</dependency> -->
            
	<dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>service</artifactId>
        <version>1.0.0</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>web</finalName>
  </build>
</project>
